# Control + a as prefix
unbind C-b
set -g prefix ^a
bind ^a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key d split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to switch panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-Left if-shell "$is_vim" "send-keys M-Left"  "select-pane -L"
bind -n M-Down if-shell "$is_vim" "send-keys M-Down"  "select-pane -D"
bind -n M-Up if-shell "$is_vim" "send-keys M-Up"  "select-pane -U"
bind -n M-Right if-shell "$is_vim" "send-keys M-Right"  "select-pane -R"
bind -T copy-mode-vi M-Left select-pane -L
bind -T copy-mode-vi M-Down select-pane -D
bind -T copy-mode-vi M-Up select-pane -U
bind -T copy-mode-vi M-Right select-pane -R

bind -n S-Left if-shell "$is_vim" "send-keys S-Left" "resize-pane -L"
bind -n S-Right if-shell "$is_vim" "send-keys S-Right" "resize-pane -R"
bind -n S-Up if-shell "$is_vim" "send-keys S-Up" "resize-pane -U"
bind -n S-Down if-shell "$is_vim" "send-keys S-Down" "resize-pane -D"



# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

## Clipboard integration (only applicable when you have an X server running)

# Selection with mouse should copy to clipboard right away, in addition to the default action.
# Unbind the default action first.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null"
# Copy mode copy should also copy it to the clipboard as well.
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null"
# Right click to paste from the clipboard
# If you like middle click better, change MouseDown3Pane to MouseDown2Pane for middle click.
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


bind -n S-Pageup copy-mode -u#\; send-keys -X cancel
bind -n S-Pagedown send-keys Pagedown#\; send-keys -X cancel


bind -Tcopy-mode-vi Space send-keys -X cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-yank'



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
